# EBOS.Audit

./: .gitignore  EBOS.Audit.slnx
src/EBOS.Audit.API/: EBOS.Audit.API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/EBOS.Audit.API/Controllers/: ActivityLogsController.cs  AuditChangesController.cs  DomainEventsController.cs
src/EBOS.Audit.API/Controllers/Aggregates/: AuditAggregatesController.cs
src/EBOS.Audit.API/Controllers/Queries/: ActivityLogsQueryController.cs  AuditChangesQueryController.cs  DomainEventsQueryController.cs
src/EBOS.Audit.API/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/EBOS.Audit.Application/: EBOS.Audit.Application.csproj
src/EBOS.Audit.Application/Contracts/Requests/: ActivityLogRequest.cs  AuditChangeRequest.cs  DomainEventRequest.cs
src/EBOS.Audit.Application/Services/: AuditAppService.cs
src/EBOS.Audit.Application/Services/Queries/: AuditAggregationService.cs  AuditQueryService.cs
src/EBOS.Audit.Application/Services/Retentions/: AuditRetentionService.cs
src/EBOS.Audit.Client/: AuditClient.cs  EBOS.Audit.Client.csproj  IAuditClient.cs
src/EBOS.Audit.Client/Contracts/: ActivityLogRequest.cs  AuditChangeRequest.cs  DomainEventRequest.cs
src/EBOS.Audit.Client/Extensions/: ServiceCollectionExtensions.cs
src/EBOS.Audit.Client/Options/: AuditClientOptions.cs
src/EBOS.Audit.Contracts/Aggregates/: CountByDateResponse.cs  CountByMonthResponse.cs  CountByStringResponse.cs
src/EBOS.Audit.Contracts/Filters/: ActivityLogFilter.cs  AuditChangeFilter.cs  DomainEventLogFilter.cs
src/EBOS.Audit.Contracts/Requests/: ActivityLogRequest.cs  AuditChangeRequest.cs  DomainEventRequest.cs
src/EBOS.Audit.Contracts/Responses/: ActivityLogResponse.cs  AuditChangeResponse.cs  DomainEventLogResponse.cs  PagedResult.cs
src/EBOS.Audit.Domain/: EBOS.Audit.Domain.csproj
src/EBOS.Audit.Domain/Entities/: ActivityLog.cs  AuditChange.cs  DomainEventLog.cs
src/EBOS.Audit.Domain/Interfaces/Repositories/: IActivityLogRepository.cs  IDomainEventLogRepository.cs
src/EBOS.Audit.Infrastructure/: EBOS.Audit.Infrastructure.csproj
src/EBOS.Audit.Infrastructure/DI/: InfrastructureServiceCollectionExtensions.cs
src/EBOS.Audit.Infrastructure/HostedServices/: AuditRetentionHostedService.cs
src/EBOS.Audit.Infrastructure/Options/: ApiKeyOptions.cs  AuditRetentionOptions.cs
src/EBOS.Audit.Infrastructure/Persistence/: AuditDbContext.cs
src/EBOS.Audit.Infrastructure/Persistence/Configurations/: AuditChangeConfiguration.cs
src/EBOS.Audit.Infrastructure/Repositories/: ActivityLogRepository.cs  AuditChangeRepository.cs  DomainEventLogRepository.cs
src/EBOS.Audit.Infrastructure/Services/: AuditAppService.cs  AuditService.cs
src/EBOS.Audit.Infrastructure/Services/Queries/: AuditAggregationService.cs  AuditQueryService.cs
src/EBOS.Audit.Infrastructure/Services/Retentions/: AuditRetentionService.cs
